<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d49-Lz-S4z">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kdb-25-dcU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="sH3-F4-gf3">
                                            <connections>
                                                <action selector="shareMemedImage" destination="BYZ-38-t0r" id="Pxd-d8-zkS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-lJ-Mhw">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VUc-ep-iNa"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="FBz-5z-qNf">
                                        <connections>
                                            <action selector="selectImageFromCamera:" destination="BYZ-38-t0r" id="wME-r4-w63"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WKH-vl-uyv"/>
                                    <barButtonItem title="Photos" id="KSv-UW-CAH">
                                        <connections>
                                            <action selector="selectImageFromAlbum:" destination="BYZ-38-t0r" id="H4V-tz-i3s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bar-n6-miE"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-jQ-vbW">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-Yu-u6h">
                                <rect key="frame" x="20" y="108" width="335" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-fe-yBa">
                                <rect key="frame" x="20" y="688.33333333333337" width="335" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wyd-Yu-u6h" secondAttribute="trailing" constant="20" id="0GI-bR-I1j"/>
                            <constraint firstItem="d49-Lz-S4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4lb-bx-lhs"/>
                            <constraint firstItem="Fgf-fe-yBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9KV-Ua-fFx"/>
                            <constraint firstItem="Fgf-fe-yBa" firstAttribute="centerX" secondItem="DzI-lJ-Mhw" secondAttribute="centerX" id="9rT-Gr-FUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d49-Lz-S4z" secondAttribute="trailing" id="Cdm-Q4-c9y"/>
                            <constraint firstItem="NTJ-jQ-vbW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dvp-Et-EFv"/>
                            <constraint firstItem="Wyd-Yu-u6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FfF-yX-3nR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DzI-lJ-Mhw" secondAttribute="bottom" id="HOX-s2-Js7"/>
                            <constraint firstItem="NTJ-jQ-vbW" firstAttribute="top" secondItem="d49-Lz-S4z" secondAttribute="bottom" id="IAG-wL-0Ob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgf-fe-yBa" secondAttribute="trailing" constant="20" id="Kuh-Aj-Qwh"/>
                            <constraint firstItem="DzI-lJ-Mhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RvR-86-V7o"/>
                            <constraint firstItem="DzI-lJ-Mhw" firstAttribute="top" secondItem="NTJ-jQ-vbW" secondAttribute="bottom" id="Xlk-pH-tf8"/>
                            <constraint firstItem="Wyd-Yu-u6h" firstAttribute="centerX" secondItem="d49-Lz-S4z" secondAttribute="centerX" id="de1-d1-0bB"/>
                            <constraint firstItem="d49-Lz-S4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eNn-Hw-REx"/>
                            <constraint firstItem="NTJ-jQ-vbW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eXm-fu-tqX"/>
                            <constraint firstItem="DzI-lJ-Mhw" firstAttribute="top" secondItem="Fgf-fe-yBa" secondAttribute="bottom" constant="20" id="h4C-Ch-3P3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DzI-lJ-Mhw" secondAttribute="trailing" id="htd-vX-3Fc"/>
                            <constraint firstItem="NTJ-jQ-vbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJT-Mh-dxG"/>
                            <constraint firstItem="Wyd-Yu-u6h" firstAttribute="top" secondItem="d49-Lz-S4z" secondAttribute="bottom" constant="20" id="zXU-cb-37U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Fgf-fe-yBa" id="wd5-KL-anx"/>
                        <outlet property="cameraButton" destination="FBz-5z-qNf" id="X6s-6u-ATA"/>
                        <outlet property="navigationBar" destination="d49-Lz-S4z" id="npT-Cm-E9K"/>
                        <outlet property="photoImageView" destination="NTJ-jQ-vbW" id="rmK-q8-3fy"/>
                        <outlet property="shareButton" destination="sH3-F4-gf3" id="hVn-zo-F7e"/>
                        <outlet property="toolBar" destination="DzI-lJ-Mhw" id="TYw-q4-pwc"/>
                        <outlet property="topTextField" destination="Wyd-Yu-u6h" id="jUz-Ys-zq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
