<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-Fp-LE6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="3ej-WM-iIK">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="X0x-3U-G6f">
                                            <color key="tintColor" red="0.0" green="0.71192407608032227" blue="0.9104611873626709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="shareMemedImage" destination="BYZ-38-t0r" id="TtM-dC-vMn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-LH-n66">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="92s-B2-n29"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="jYI-fE-gLL">
                                        <color key="tintColor" red="0.0" green="0.71192407608032227" blue="0.9104611873626709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectImageFromCamera:" destination="BYZ-38-t0r" id="6B2-Cw-43l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fo4-cv-ZC7"/>
                                    <barButtonItem title="Photos" id="IM3-MI-X7S">
                                        <color key="tintColor" red="0.0" green="0.71192407608032227" blue="0.9104611873626709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectImageFromAlbum:" destination="BYZ-38-t0r" id="l9j-Cb-3Ox"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rz4-wM-ne6"/>
                                </items>
                                <color key="barTintColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-ez-JJR">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-PC-bhx">
                                <rect key="frame" x="20" y="108" width="335" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-NO-Px1">
                                <rect key="frame" x="20" y="690.33333333333337" width="335" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.099754296243190765" green="0.14997085928916931" blue="0.18371099233627319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ier-Fp-LE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1JQ-6J-nGN"/>
                            <constraint firstItem="VMW-ez-JJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1hu-jG-hZ9"/>
                            <constraint firstItem="MIJ-LH-n66" firstAttribute="top" secondItem="Tbp-NO-Px1" secondAttribute="bottom" constant="20" id="5dG-qI-HwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ier-Fp-LE6" secondAttribute="trailing" id="7YW-He-uEq"/>
                            <constraint firstItem="y8W-PC-bhx" firstAttribute="top" secondItem="Ier-Fp-LE6" secondAttribute="bottom" constant="20" id="90c-1R-qdF"/>
                            <constraint firstItem="Tbp-NO-Px1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CeW-lj-g7J"/>
                            <constraint firstItem="VMW-ez-JJR" firstAttribute="top" secondItem="Ier-Fp-LE6" secondAttribute="bottom" id="Cob-XM-zQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8W-PC-bhx" secondAttribute="trailing" constant="20" id="Dmf-v8-r05"/>
                            <constraint firstItem="MIJ-LH-n66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FlS-Yp-8zt"/>
                            <constraint firstItem="Tbp-NO-Px1" firstAttribute="centerX" secondItem="MIJ-LH-n66" secondAttribute="centerX" id="ODp-uU-wDF"/>
                            <constraint firstItem="VMW-ez-JJR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P6G-Z8-lGM"/>
                            <constraint firstItem="Ier-Fp-LE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sn1-ul-rhe"/>
                            <constraint firstItem="y8W-PC-bhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UeY-2n-BW6"/>
                            <constraint firstItem="MIJ-LH-n66" firstAttribute="top" secondItem="VMW-ez-JJR" secondAttribute="bottom" id="UnP-ba-aj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MIJ-LH-n66" secondAttribute="bottom" id="YTg-8I-htK"/>
                            <constraint firstItem="Ier-Fp-LE6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YzH-OO-sMm"/>
                            <constraint firstItem="VMW-ez-JJR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glx-xW-kLu"/>
                            <constraint firstItem="y8W-PC-bhx" firstAttribute="centerX" secondItem="Ier-Fp-LE6" secondAttribute="centerX" id="hTj-Pw-7gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MIJ-LH-n66" secondAttribute="trailing" id="nNs-AI-LB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tbp-NO-Px1" secondAttribute="trailing" constant="20" id="pXW-Rv-pFA"/>
                            <constraint firstItem="MIJ-LH-n66" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tlT-HS-qIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Tbp-NO-Px1" id="cWM-rJ-5WB"/>
                        <outlet property="cameraButton" destination="jYI-fE-gLL" id="Ti1-ML-kJW"/>
                        <outlet property="navigationBar" destination="Ier-Fp-LE6" id="05V-bR-5rS"/>
                        <outlet property="photoImageView" destination="VMW-ez-JJR" id="DSs-IV-1se"/>
                        <outlet property="shareButton" destination="X0x-3U-G6f" id="9KA-DZ-nnL"/>
                        <outlet property="toolBar" destination="MIJ-LH-n66" id="uhi-M4-cwK"/>
                        <outlet property="topTextField" destination="y8W-PC-bhx" id="crJ-gU-Usy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
