<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-gq-d9E">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-OW-YAE">
                                <rect key="frame" x="20" y="108" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-OY-P8q">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cna-NE-bl7">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="Mtq-W5-Cza">
                                            <connections>
                                                <action selector="shareMemedImage" destination="BYZ-38-t0r" id="crP-J7-stE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-xb-WIf">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eQf-oJ-2bI"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FI2-co-foM"/>
                                    <barButtonItem image="camera" catalog="system" id="k9r-Ic-ggc">
                                        <connections>
                                            <action selector="selectImageFromCamera:" destination="BYZ-38-t0r" id="Kte-WJ-yAE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oof-AU-rV5"/>
                                    <barButtonItem title="Photos" id="cg2-bH-fNe" userLabel="Camera Roll">
                                        <connections>
                                            <action selector="selectImageFromAlbum:" destination="BYZ-38-t0r" id="wXz-cU-IRB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U7R-ZB-2eZ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-s0-8VZ">
                                <rect key="frame" x="20" y="680" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6S3-3L-fCH"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="trailing" secondItem="9Ci-OY-P8q" secondAttribute="trailing" id="APM-sV-EbD"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="centerX" secondItem="H6s-s0-8VZ" secondAttribute="centerX" id="Bv0-rU-8hm"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="centerX" secondItem="9Fh-OW-YAE" secondAttribute="centerX" id="CCP-vn-HHs"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FrW-HI-Bg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fh-OW-YAE" secondAttribute="trailing" constant="20" id="GZD-Lz-oUj"/>
                            <constraint firstItem="Rfl-gq-d9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MFV-tc-Jt9"/>
                            <constraint firstItem="9Fh-OW-YAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MeR-i2-Kt9"/>
                            <constraint firstItem="Rfl-gq-d9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Nvw-rW-Lji"/>
                            <constraint firstItem="Rfl-gq-d9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NzP-yJ-xxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rfl-gq-d9E" secondAttribute="trailing" id="Se6-dT-5Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6s-s0-8VZ" secondAttribute="trailing" constant="20" id="Vyt-za-Ktt"/>
                            <constraint firstItem="Rfl-gq-d9E" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WLs-dR-ywL"/>
                            <constraint firstItem="9Ci-OY-P8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZK2-xA-pDF"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cPd-6i-8gZ"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="trailing" secondItem="Rfl-gq-d9E" secondAttribute="trailing" id="cwD-bm-F69"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="top" secondItem="Rfl-gq-d9E" secondAttribute="bottom" id="elR-b6-yu1"/>
                            <constraint firstItem="H6s-s0-8VZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ew1-se-ozz"/>
                            <constraint firstItem="Rfl-gq-d9E" firstAttribute="top" secondItem="9Ci-OY-P8q" secondAttribute="bottom" id="fwn-kL-bGJ"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="leading" secondItem="Rfl-gq-d9E" secondAttribute="leading" id="hOg-AG-f4m"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="leading" secondItem="9Ci-OY-P8q" secondAttribute="leading" id="lix-60-WVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rfl-gq-d9E" secondAttribute="bottom" constant="44" id="pql-J5-tGo"/>
                            <constraint firstItem="pL5-xb-WIf" firstAttribute="top" secondItem="H6s-s0-8VZ" secondAttribute="bottom" constant="20" id="vvg-pD-UL3"/>
                            <constraint firstItem="9Fh-OW-YAE" firstAttribute="top" secondItem="9Ci-OY-P8q" secondAttribute="bottom" constant="20" id="ywJ-HT-sGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="H6s-s0-8VZ" id="eWH-vv-Al5"/>
                        <outlet property="cameraButton" destination="k9r-Ic-ggc" id="jXb-VU-VJs"/>
                        <outlet property="navigationBar" destination="9Ci-OY-P8q" id="otX-Tc-Kxn"/>
                        <outlet property="photoImageView" destination="Rfl-gq-d9E" id="zcb-2u-PVg"/>
                        <outlet property="shareButton" destination="Mtq-W5-Cza" id="Syf-gm-8fU"/>
                        <outlet property="toolBar" destination="pL5-xb-WIf" id="21m-km-dDz"/>
                        <outlet property="topTextField" destination="9Fh-OW-YAE" id="ih5-6y-2WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.17733990147784" y="136.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
